var bibliotheekArray = [{"longitude": "3.7313184042425","latitude" : "51.047450946454"},
 {"longitude": "3.7444819499199","latitude" : "51.038345905394"},
 {"longitude": "3.7568976077851","latitude" : "51.044084841542"},
 {"longitude": "3.6754894530622","latitude" : "51.077195161294"},
 {"longitude": "3.6575553030144","latitude" : "51.050046564331"},
 {"longitude": "3.6681178291761","latitude" : "51.019994697025"},
 {"longitude": "3.7453926632727","latitude" : "51.061686363524"},
 {"longitude": "3.7744217713041","latitude" : "51.066922240319"},
 {"longitude": "3.6180037583047","latitude" : "51.038546595587"},
 {"longitude": "3.7064072255317","latitude" : "51.044224812121"},
 {"longitude": "3.7055683017099","latitude" : "51.07134106873"},
 {"longitude": "3.7128235664509","latitude" : "51.002096004426"},
 {"longitude": "3.7646108500028","latitude" : "51.099722426035"},
 {"longitude": "3.7171395700727","latitude" : "51.090259219284"},
 {"longitude": "3.6972213395897","latitude" : "51.062571704879"},
 {"longitude": "3.7188725316684","latitude" : "51.022226356882"}];