var kunstenplanArray = [
  {
    "﻿ID": "1",
    "Naam": "Galerie Tatjana Pieters",
    "Straat": "nieuwevaart",
    "huisnr": "124",
    "busnr": "1",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.tatjanapieters.com",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.067137",
    "longitude": "3.717586"
  },
  {
    "﻿ID": "2",
    "Naam": "Kristof De Clercq Gallery",
    "Straat": "Tichelrei",
    "huisnr": "85",
    "busnr": " ",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.kristofdeclercq.com",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.061469",
    "longitude": "3.723087"
  },
  {
    "﻿ID": "3",
    "Naam": "Flinxo",
    "Straat": "Ottogracht ",
    "huisnr": "38",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.flinxo.com ",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.058725",
    "longitude": "3.727168"
  },
  {
    "﻿ID": "4",
    "Naam": "Jan Colle galerie",
    "Straat": "Jacob van Caeneghemstraat",
    "huisnr": "16",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.entrepotfictief.be",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.061532",
    "longitude": "3.728628"
  },
  {
    "﻿ID": "5",
    "Naam": "Quai des Arts",
    "Straat": "Sint-Joriskaai ",
    "huisnr": "6A",
    "busnr": " ",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.quai-des-arts.com ",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.056479",
    "longitude": "3.732772"
  },
  {
    "﻿ID": "6",
    "Naam": "Galerie Link",
    "Straat": "Kwaadham",
    "huisnr": "52",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.galerielink.be  ",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.054658",
    "longitude": "3.729641"
  },
  {
    "﻿ID": "7",
    "Naam": "Cecilia Jaime Gallery",
    "Straat": "Kraanlei",
    "huisnr": "55",
    "busnr": " ",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.ceciliajaime.com",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.057242",
    "longitude": "3.723153"
  },
  {
    "﻿ID": "8",
    "Naam": "Galerie Pont & Plas",
    "Straat": "Hooiaard",
    "huisnr": "6",
    "busnr": " ",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.pontENplas.be ",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.055398",
    "longitude": "3.721521"
  },
  {
    "﻿ID": "9",
    "Naam": "Galerie Jan Dhaese",
    "Straat": "Ajuinlei",
    "huisnr": "158",
    "busnr": " ",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.jandhaese.be",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.051471",
    "longitude": "3.720333"
  },
  {
    "﻿ID": "10",
    "Naam": "Galerie S&H De Buck",
    "Straat": "Zuidstationstraat",
    "huisnr": "25",
    "busnr": " ",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.galeriedebuck.be",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.048768",
    "longitude": "3.73258"
  },
  {
    "﻿ID": "11",
    "Naam": "Art Track Gallery",
    "Straat": "Zuidstationstraat",
    "huisnr": "8",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.arttrack.be   ",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.049134",
    "longitude": "3.733186"
  },
  {
    "﻿ID": "12",
    "Naam": "Villa De Bondt",
    "Straat": "Krijgslaan",
    "huisnr": "124",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.villadebondt.be  ",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.029708",
    "longitude": "3.719274"
  },
  {
    "﻿ID": "13",
    "Naam": "Barbé Gallery",
    "Straat": "Penitentenstraat",
    "huisnr": "29",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.barbegallery.com",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.0581355",
    "longitude": "3.7267205"
  },
  {
    "﻿ID": "14",
    "Naam": "Casa Argentaurum",
    "Straat": "Brabantdam",
    "huisnr": "68",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.beyondargentaurum.com",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.0501965",
    "longitude": "3.7296588"
  },
  {
    "﻿ID": "15",
    "Naam": "MINT Galerie ",
    "Straat": "Steendam ",
    "huisnr": "64",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "info@mintgalerie.be  ",
    "categorie": "galerie",
    "beschrijving": "",
    "latitude": "51.0571859",
    "longitude": "3.7303784"
  },
  {
    "﻿ID": "",
    "Naam": "Extra in Gent",
    "Straat": "Gent Matinees",
    "huisnr": "",
    "busnr": "",
    "Postcode": "",
    "Gemeente": "",
    "website": "www.gent-matinees.be",
    "categorie": "extra",
    "beschrijving": "Onder de noemer Gent Matinees openen Gentse Galeries, die een platform bieden aan hedendaagse kunstenaars, hun deuren op 22 maart, 21 juni, 4 oktober en 6 december 2015. Het event is gericht naar een breed publiek en wordt versterkt door gelijklopende tentoonstellingen in Gentse Musea, S.M.A.K., MSK en Design museum Gent. De toegang tot de galeries is gratis voor het publiek.",
    "latitude": "51.054342",
    "longitude": "3.717424"
  },
  {
    "﻿ID": "16",
    "Naam": "Croxhapox",
    "Straat": "Lucas Munichstraat",
    "huisnr": "76-82",
    "busnr": " ",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.croxhapox.be",
    "categorie": "Centrum voor beeldende kunst",
    "beschrijving": "Croxhapox is een experimenteel kunstencentrum met aandacht voor de totale diversiteit van actuele beeldende kunst en biedt ook ruimte aan performance, dans, film, theater, educatieve toonmomenten en experimentele en hedendaagse muziek. Centraal in het programma staat de autonomie van het artistieke discours. Naast de organisatie van tentoonstellingen geeft Croxhapox ook kunstenaarsboeken  e.d. uit",
    "latitude": "51.055626",
    "longitude": "3.737182"
  },
  {
    "﻿ID": "17",
    "Naam": "Geuzenhuis",
    "Straat": "Kantienberg",
    "huisnr": "9",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.geuzenhuis.be ",
    "categorie": "Centrum voor beeldende kunst",
    "beschrijving": "25 jaar geleden werd de vzw Kunst in het Geuzenhuis (KIG) in het leven geroepen. KIG speelt nog steeds een pioniersrol in het bieden van kansen aan jongeren en/of minder bekende kunstenaars die het vrijzinnige gedachtegoed genegen zijn. KIG organiseert regelmatig tentoonstellingen en andere creatieve evenementen in het Geuzenhuis en gaat daarbij gedurfde samenwerkingsverbanden niet uit de weg.",
    "latitude": "51.041448",
    "longitude": "3.728635"
  },
  {
    "﻿ID": "18",
    "Naam": "KIOSK",
    "Straat": "Louis Pasteurlaan",
    "huisnr": "2",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.kioskgallery.be",
    "categorie": "Centrum voor beeldende kunst",
    "beschrijving": "Sinds 2006 presenteert KIOSK actuele beeldende kunst met werk van opkomende nationale en internationale kunstenaars. Jaarlijks worden vier tentoonstellingen gerealiseerd, doorgaans in de vorm van duopresentaties. Hierbij gaat bijzondere aandacht uit naar creatie en het individuele traject van de kunstenaar.  KIOSK heeft zich in het voormalig anatomisch theater van het gerestaureerde Instituut Cloquet op de Gentse Bijlokesite gevestigd. \r\nKIOSK is een initiatief van Kunstensite vzw en KASK - School of Arts van de Hogeschool Gent.\r\n",
    "latitude": "51.046018",
    "longitude": "3.716113"
  },
  {
    "﻿ID": "19",
    "Naam": "Provinciaal Cultuurcentrum Caermerklooster",
    "Straat": "Vrouwebroerstraat",
    "huisnr": "6",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.caermersklooster.be  ",
    "categorie": "Centrum voor beeldende kunst",
    "beschrijving": "Met een eigenzinnige programmering en boeiende partnerships bezet het Caermersklooster een eigen plaats in het culturele landschap van de Provincie Oost-Vlaanderen. Individuele tentoonstellingen van kunstenaars die specifiek in functie van de monumentale ruimte werken, worden afgewisseld met thematische en groepstentoonstellingen die een meervoudig perspectief bieden op de eigentijdse kunst en cultuur.",
    "latitude": "51.058204",
    "longitude": "3.722394"
  },
  {
    "﻿ID": "20",
    "Naam": "Zebrastraat",
    "Straat": "Zebrastraat",
    "huisnr": "32",
    "busnr": " ",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.zebrastraat.be",
    "categorie": "Centrum voor beeldende kunst",
    "beschrijving": "Zebrastraat biedt een forum aan jonge kunstenaars, ongewone thema?s en nieuwe kunststromingen. Daarnaast organiseert het een tweejaarlijkse thematentoonstelling rond experimentele, digitale en interactieve kunst en een wedstrijd New Technological Art Award Liedts-Meesen.\r\nCultuur in de Zebrastraat zijn tentoonstellingen, kunstwerken van een permanente collectie van de Stichting Liedts-Meesen, de kunstenaar van de maand, optredens, lezingen en debatten van Zebrapoint, exceptionele concerten en events. De Zebrastraat is beschikbaar voor culturele activiteiten georganiseerd door derden of deel uitmakend van een globaal concept.\r\n",
    "latitude": "51.040184",
    "longitude": "3.733401"
  },
  {
    "﻿ID": "21",
    "Naam": "Centrum voor Jonge Kunst",
    "Straat": "Kasteel Claeys-Bouüaert, Kasteeldreef ",
    "huisnr": "2",
    "busnr": "",
    "Postcode": "9030",
    "Gemeente": " Gent ",
    "website": "www.cjk.gent",
    "categorie": "Centrum voor beeldende kunst",
    "beschrijving": "Het Centrum voor Jonge Kunst (CJK) is een kunstencentrum (beeldende kunsten, theater, dans, muziek, performance, literatuur, onderwijs...) waar kunstenaars hun ?jonge? kunst voorstellen aan het publiek.  Het CJK werkt intensief samen met verwante organisaties en Stedelijke initiatieven. ",
    "latitude": "51.0752884",
    "longitude": "3.6742669"
  },
  {
    "﻿ID": "22",
    "Naam": "NUCLEO",
    "Straat": "lange Violettestraat",
    "huisnr": "231",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.nucleo.be ",
    "categorie": "Atelierwerking",
    "beschrijving": "NUCLEO ontwikkelt kwaliteitsvolle en betaalbare ateliers in Gent en omgeving voor beeldende kunstenaars. Daarnaast verruimt en verdiept de organisatie haar atelierwerking door de bijzondere aandacht voor de sociale omgeving, een doorgedreven artistieke  vernetwerking en de nood aan productiefaciliteiten. Jaarlijks organiseert NUCLEO Open Ateliers of tentoonstellingen voor en door de residerende kunstenaars.",
    "latitude": "51.046236",
    "longitude": "3.737072"
  },
  {
    "﻿ID": "23",
    "Naam": "Herbert Foundation",
    "Straat": "Coupure Links",
    "huisnr": "627 A",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.herbertfoundation.org ",
    "categorie": "Privé Collectie",
    "beschrijving": "De Herbert Foundation is een private stichting voor hedendaagse kunst die de Collectie en het Archief omvat van Annick en Anton Herbert. \r\nOpgebouwd rond de historische data 1968 en 1989 omvat de Collectie werk van ondermeer Marcel Broodthaers, Bruce Nauman, Dan Graham, Mike Kelley, Franz West, Thomas Schütte en Martin Kippenberger. \r\n",
    "latitude": "51.051892",
    "longitude": "3.709677"
  },
  {
    "﻿ID": "24",
    "Naam": "Museum voor Schone Kunsten",
    "Straat": "Citadelpark",
    "huisnr": "",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.mskgent.be  ",
    "categorie": "Museum",
    "beschrijving": "De verzameling van het Museum voor Schone Kunsten van Gent omvat schilder- en beeldhouwkunst alsook tekeningen en grafische werken van de Middeleeuwen tot de eerste helft van de 20e eeuw, gepresenteerd  in een bijzonder mooi gebouw. Naast een grondig overzicht van de moderne Belgische kunst, van romantiek tot surrealisme, toont het museum ook de internationale context.",
    "latitude": "51.037747",
    "longitude": "3.723256"
  },
  {
    "﻿ID": "25",
    "Naam": "S.M.A.K.",
    "Straat": "Jan Hoetplein",
    "huisnr": "",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.smak.be  ",
    "categorie": "Museum",
    "beschrijving": "Het Gentse Stedelijk Museum voor Actuele Kunst is hét toonaangevende museum voor actuele kunst in zowel binnen- als buitenland. Het S.M.A.K. biedt een overzicht van de (inter)nationale kunst van 1945 tot heden. Via een dynamisch tentoonstellingsbeleid  wordt de vaste collectie in dialoog gebracht met tijdelijke tentoonstellingen. ",
    "latitude": "51.037747",
    "longitude": "3.723256"
  },
  {
    "﻿ID": "26",
    "Naam": "Design museum",
    "Straat": "Jan Breydelstraat",
    "huisnr": "5",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.designmuseumgent.be  ",
    "categorie": "Museum",
    "beschrijving": "Het Design museum Gent is uniek in Vlaanderen. Een intrigerende designcollectie wordt er gepresenteerd in een modern, licht en ruim gebouw. De art-nouveaucollectie is top! Er is ook ruimte voor vormgeving uit het interbellum en voor moderne en hedendaagse vormgeving. Een motor van Philippe Starck, een interieur van Henry van de Velde, een .03 van Maarten Van Severen ? U komt ogen te kort!",
    "latitude": "51.055772",
    "longitude": "3.719722"
  },
  {
    "﻿ID": "27",
    "Naam": "Museum Dr. Guislain",
    "Straat": "Jozef Guislainstraat ",
    "huisnr": "43",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.museumdrguislain.be ",
    "categorie": "Museum",
    "beschrijving": "Het Museum Dr. Guislain bevindt zich in de oude gebouwen van het eerste psychiatrische ziekenhuis van België. Het toont een vaste, medisch-historische presentatie met de focus op de geschiedenis van de psychiatrie. Daarnaast bezit het een internationale collectie outsiderkunst of ?art brut?. In grote tijdelijke tentoonstellingen krijgen waan, wetenschap en kunst een aparte belichting, met als rode draad steeds de fascinatie voor het andere",
    "latitude": "51.066227",
    "longitude": "3.702715"
  },
  {
    "﻿ID": "28",
    "Naam": "Het Paviljoen",
    "Straat": "Louis Pasteurlaan ",
    "huisnr": "2",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.paviljoen.org   ",
    "categorie": "Off-Spaces",
    "beschrijving": "Het Paviljoen is een nieuw samenwerkingsproject tussen het Hoger Instituut voor Schone Kunsten (HISK), de School of Arts van de Hogeschool Gent en het Stedelijk Museum voor Actuele Kunst (S.M.A.K.), dat plaatsvindt in en rond het glazen paviljoen in de voortuin van het gebouw Cloquet op de Bijlokesite. \r\nHet is een ontmoetingsplek en laboratorium waar jonge posities in het hedendaagse kunstenveld nieuwe samenwerkingsverbanden aangaan en binnen een professionele omkadering werk presenteren. HISK, KASK en S.M.A.K. zien de mogelijkheid om hun afzonderlijke werking en expertise samen te brengen in een unieke constellatie, wat zal leiden tot een concrete en zichtbare aanwezigheid in het Gentse en Belgische culturele veld.\r\n",
    "latitude": "51.046018",
    "longitude": "3.716113"
  },
  {
    "﻿ID": "29",
    "Naam": "Private Room",
    "Straat": "Rooigemlaan ",
    "huisnr": "33",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.private-room.be ",
    "categorie": "Off-Spaces",
    "beschrijving": "Private Room brengt kleinschalige solotentoonstellingen van jonge kunstenaars in de private woonst van de initiatiefnemers.\r\nZo wil zij als experimenteel platform 'achter gesloten deuren' de kunstenaar in intiem dialoog brengen met een publiek zonder drempelvrees.\r\n",
    "latitude": "51.054346",
    "longitude": "3.697209"
  },
  {
    "﻿ID": "30",
    "Naam": "HUSET",
    "Straat": "Hoogstraat",
    "huisnr": "49",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.husetgent.be ",
    "categorie": "Off-Spaces",
    "beschrijving": "Huset is Zweeds voor het huis. Een huis waar plaats is voor vriendschap, gezelligheid, kunst, creativiteit en inspiratie. We organiseren samen met kunstenaars en enthousiastelingen tentoonstellingen, muziek-avonden en evenementen die passen in ons huis, ons HUSET.",
    "latitude": "51.054825",
    "longitude": "3.71317"
  },
  {
    "﻿ID": "31",
    "Naam": "NVT Galerie",
    "Straat": "Dampoortstraat",
    "huisnr": "26",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.nvtgalerie.be   ",
    "categorie": "Off-Spaces",
    "beschrijving": "Kunstgalerie zonder poespas. NVT Galerie is een ietwat eigenzinnige galerie aan de Gentse stadsrand welke jonge artiesten de kans geeft met hun werk naar buiten te komen. NVT Galerie is iedere vrijdagavond open van 19.00u tot 23.00u.",
    "latitude": "51.056715",
    "longitude": "3.734892"
  },
  {
    "﻿ID": "32",
    "Naam": "019 (Smoke & Dust vzw)",
    "Straat": "Dok Noord",
    "huisnr": "5L",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.019-ghent.org    ",
    "categorie": "Off-Spaces",
    "beschrijving": "019 is een door artiesten en ontwerpers georganiseerde concert-, tentoonstelling- en werkruimte in een voormalige lasfabriek in de historische Gentse haven. 019 maakt een fysieke verbinding tussen productie en presentatie, met een focus op experiment. 019 legt de nadruk op locale en internationale artiesten, ontwerpers, componisten en collectieven die het potentieel in en rond het gebouw onderzoeken.  ",
    "latitude": "51.066206",
    "longitude": "3.733717"
  },
  {
    "﻿ID": "33",
    "Naam": "These Things Take Time (TTTT)",
    "Straat": "Nederkouter",
    "huisnr": "36",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.thesethingstaketime.be ",
    "categorie": "Off-Spaces",
    "beschrijving": "These Things Take Time is een nieuw kunstenplatform in Gent dat een aanvulling wil brengen op de bestaande culturele infrastructuur in de stad. De focus ligt op wat een ruimte kan betekenen voor de kunstenaar of zijn werk. Door samenwerkingen aan te gaan en verschillende disciplines te betrekken, wil TTTT een levendige plek zijn waar niet alleen de mogelijkheden van de tentoonstellingsruimte afgetast worden, maar ook de beleving en het evenementiële centraal staan.",
    "latitude": "51.047709",
    "longitude": "3.721599"
  },
  {
    "﻿ID": "34",
    "Naam": "Zwart Wild",
    "Straat": "Vlasgaardstraat ",
    "huisnr": "52",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.facebook.com/zwartwild ",
    "categorie": "Off-Spaces",
    "beschrijving": "Zwart Wild vzw is een groep vrijwilligers en kunstenaars die 500 m² expositieruimte laagdrempelig ter beschikking stelt. Het salon met podium staat ter beschikking voor muzikale en andere live acts. We streven ernaar een ontmoetingsplek te zijn waardoor we samenwerkingen en groepsexposities aanmoedigen. Het salon houden we twee-wekelijks open waar expo's, optredens en acts samen gaan met een pintje en een volkskeuken.",
    "latitude": "51.03613",
    "longitude": "3.739886"
  },
  {
    "﻿ID": "35",
    "Naam": "vitrine/atelier De Buck-Jacobs",
    "Straat": "Nieuwland ",
    "huisnr": "1",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.some-thing-els.be",
    "categorie": "Off-Spaces",
    "beschrijving": "Entrevue, een gesprek tussen textielontwerper en kunstenaar. Een jaar lang kan men deze ontmoetingen volgen, driemaandelijks wordt er een onderdeel van hun werk belicht.",
    "latitude": "51.060249",
    "longitude": "3.729354"
  },
  {
    "﻿ID": "36",
    "Naam": "Gouvernement VZW",
    "Straat": "Gouvernementstraat ",
    "huisnr": "7",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.gvmt.be",
    "categorie": "Off-Spaces",
    "beschrijving": "Gouvernement is een micro-artistieke werkplaats en cultureel platform in het centrum van Gent.\r\nEnerzijds kunnen artiesten er autonoom werken in 5 studioruimtes, anderzijds wordt er een multidisciplinaire ruimte ter beschikking gesteld waar werk gepresenteerd kan worden.\r\nGouvernment wil een aanvulling zijn op het bestaande artistiek aanbod in Gent.  D.m.v. een doorgedreven samenwerking met de gevestigde cultuurhuizen streven we naar een eigen programmatie ?in de marge?. Er wordt gemikt op een variatie aan mensen en disciplines zoals beeldende kunst, muziek, theater, met de klemtoon op onderlinge kruisbestuiving en het onverwachte.  \r\n",
    "latitude": "51.050977",
    "longitude": "3.726569"
  },
  {
    "﻿ID": "37",
    "Naam": "RIOT",
    "Straat": "Dendermondsesteenweg",
    "huisnr": "80",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.riot-ghent.org ",
    "categorie": "Off-Spaces",
    "beschrijving": "RIOT bookshop legt de focus op boeken van internationale onafhankelijke uitgeverijen van kunstboeken zoals 4478zine, Art Paper Editions, FW:books, Inventory Press, Karma, Kodoji, LIbraryman, Mörel, Occasional Papers, Rollo Press, Roma Publications, Spector Books, Sternberg Press en vele anderen.  RIOT gallery stelt nieuwe en opkomende kunstenaars voor. ",
    "latitude": "51.0551739",
    "longitude": "3.7427995"
  },
  {
    "﻿ID": "38",
    "Naam": "De Witte Muur",
    "Straat": "Sint-Michielshelling ",
    "huisnr": "3",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.sphinx-cinema.be/nieuws",
    "categorie": "Off-Spaces",
    "beschrijving": "Omdat we vinden dat de beleving van cinema verder moet leven na de filmvertoning stellen wij ?een witte muur?  in het café van Sphinx ter beschikking van beeldende kunstenaars. Om de drie maanden nodigen we een of meerdere kunstenaars uit om zijn of haar werk te tonen in onze 'openbare ruimte'",
    "latitude": "51.0537486",
    "longitude": "3.7217408"
  },
  {
    "﻿ID": "39",
    "Naam": "In De Ruimte",
    "Straat": "Franse Vaart",
    "huisnr": "28",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "info@inderuimte.be",
    "categorie": "Off-Spaces",
    "beschrijving": " 'In De Ruimte' is een platform voor exposities, workshops, residenties en muziek. Daarnaast is het een werkplek voor verschillende onafhankelijke ateliers. In De Ruimte wil uit de schaduw treden als underground expositieplek en uitgroeien tot een stedelijk fenomeen waarbij de aandacht ligt op de artiesten, de muziekscene, de jongeren en de diversiteit van de buurt. ",
    "latitude": "51.039635",
    "longitude": "3.7406268"
  },
  {
    "﻿ID": "40",
    "Naam": "vzw JACOBUS",
    "Straat": "Sint-Jacobskerk ",
    "huisnr": "",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.jacobusgent.be\r\n",
    "categorie": "Off-Spaces",
    "beschrijving": "Jacobus maakt van de Sint-Jacobskerk in Gent een dynamische en actieve ontmoetingsplaats waar ruimte is voor multidisciplinaire, creatieve, culturele en sociale projecten die de cohesie in de buurt versterken.",
    "latitude": "51.056529",
    "longitude": "3.727647"
  },
  {
    "﻿ID": "41",
    "Naam": "HISK, Hoger Instituut voor Schone Kunsten",
    "Straat": "Charles de Kerchovelaan ",
    "huisnr": "187a",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.hisk.edu  ",
    "categorie": "Opleidingsinstituut",
    "beschrijving": "Het HISK organiseert de postacademische opleiding beeldende en audiovisuele kunst en biedt jonge kunstenaars uit binnen- en buitenland gedurende twee jaar een eigen atelier en bijzondere begeleiding aan. Daarnaast zijn er bezoeken aan belangrijke kunstevenementen en worden er lezingen, masterclasses, seminaries en workshops georganiseerd.  Het HISK biedt\r\nook technische faciliteiten en productiemogelijkheden aan.\r\nHet HISK organiseert de postacademische opleiding beeldende en audiovisuele kunst en biedt jonge kunstenaars uit binnen- en buitenland gedurende twee jaar een eigen atelier en bijzondere begeleiding aan. Daarnaast zijn er bezoeken aan belangrijke kunstevenementen en worden er lezingen, masterclasses, seminaries en workshops georganiseerd.  Het HISK biedt\r\nook technische faciliteiten en productiemogelijkheden aan.\r\n",
    "latitude": "51.040529",
    "longitude": "3.722094"
  },
  {
    "﻿ID": "42",
    "Naam": "KASK & Conservatorium / School of Arts van de HoGent",
    "Straat": "Jozef Kluyskensstraat",
    "huisnr": "2",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.schoolofartsgent.be  ",
    "categorie": "Opleidingsinstituut",
    "beschrijving": "De Koninklijke Academie voor Schone Kunsten (KASK) vormt samen met het Conservatorium de School of Arts van de HoGent en biedt opleidingen aan in beeldende en audiovisuele kunst, in drama en in vormgeving. De school brengt getalenteerde en gemotiveerde studenten in contact met excellente pedagogen, actieve kunstenaars, designers en theoretici van kunst en vormgeving.",
    "latitude": "51.045585",
    "longitude": "3.718499"
  },
  {
    "﻿ID": "43",
    "Naam": "LUCA / School of Arts",
    "Straat": "Zwartezusterstraat",
    "huisnr": "34",
    "busnr": "",
    "Postcode": "9000",
    "Gemeente": "Gent",
    "website": "www.sintlucas.org",
    "categorie": "Opleidingsinstituut",
    "beschrijving": "Campus Sint-Lucas Gent heeft een lange traditie van kwalitatief kunstonderwijs. Gelegen in het gezellige historische hart van Gent geniet de campus volop van een culturele en stimulerende omgeving. Vandaag worden op de Gentse campus van LUCA School of Arts zowel een professionele opleiding in de Beeldende Vormgeving als een academische opleiding in de Beeldende Kunsten georganiseerd. \r\nDe student, met zijn individuele praktijk, staat centraal in de werking en organisatie van het onderwijs. De intensieve individuele begeleiding van een team gedreven docenten helpt hem zijn weg te vinden in de kunst- en ontwerpwereld.",
    "latitude": "51.052216",
    "longitude": "3.717861"
  }
];