
var sportArray = [ {"longitude" : "3.6808217485006","latitude" : "51.067019583771"},
    {"longitude" : "3.7687226182413","latitude" : "51.037609640233"},
    {"longitude" : "3.7104302367183","latitude" : "51.003214547577"},
    {"longitude" : "3.7035892003047","latitude" : "51.088630762352"},
    {"longitude" : "3.7604270392802","latitude" : "51.058809175154"},
    {"longitude" : "3.7245520625127","latitude" : "51.063343546284"},
    {"longitude" : "3.7645436385085","latitude" : "51.092941250632"},
    {"longitude" : "3.7047176321211","latitude" : "51.086648008538"},
    {"longitude" : "3.6918258656379","latitude" : "51.059058496509"},
    {"longitude" : "3.760882873723","latitude" : "51.060036402601"},
    {"longitude" : "3.7289843734754","latitude" : "51.036472186965"},
    {"longitude" : "3.7338915129404","latitude" : "51.053551237585"},
    {"longitude" : "3.7153924242002","latitude" : "51.075991271369"},
    {"longitude" : "3.6821456046097","latitude" : "51.047059317662"},
    {"longitude" : "3.6417083829732","latitude" : "51.045700761873"},
    {"longitude" : "3.7666526737146","latitude" : "51.0837203408"},
    {"longitude" : "3.6880662786564","latitude" : "51.044417698084"},
    {"longitude" : "3.6804630598509","latitude" : "51.046359534293"}];
