var stationArray = [{"longitude": "3.702198037946", "latitude": "51.10717867966"},
 {"longitude": "3.7978791035356", "latitude": "51.002608763091"},
 {"longitude": "3.649554715036, 50.996414044263"},
 {"longitude": "3.5757253106664", "latitude": "51.06463049788"},
 {"longitude": "3.71947320051", "latitude": "51.089155390053"},
 {"longitude": "3.6556241085913", "latitude": "51.047179517112"},
 {"longitude": "3.7643164113837", "latitude": "51.019961209405"},
 {"longitude": "3.7569866859764", "latitude": "51.038087620774"},
 {"longitude": "3.7108241131567", "latitude": "51.036140080429"},
 {"longitude": "3.7401402237204", "latitude": "51.056221185099"}];